{
    "name": " 𝐓𝐍𝐖 𝐁𝐀𝐍𝐀𝐋𝐋 ",
    "description": "sɪᴍᴘʟᴇ ʙᴏᴛ ᴛᴏ ʙᴀɴ ᴀʟʟ ᴛʜᴇ ᴍᴇᴍʙᴇʀs ғʀᴏᴍ ᴛʜᴇ ᴡʜᴏʟᴇ ᴄʜᴀᴛs",
    "logo": "https://imgur.com/M9Zm3wI",
    "keywords": ["ᴛᴇᴀᴍ-TNW", "ʙᴀɴ-ᴀʟʟ"],
    "repository": "https://github.com/mitza421/TNW-BANALL",
    "stack": "container",
    "env": {
        "BOT_TOKEN": {
            "description": "ɢᴇᴛ ʏᴏᴜʀ ʙᴏᴛ ᴛᴏᴋᴇɴ ғʀᴏᴍ @ʙᴏᴛғᴀᴛʜᴇʀ ɪɴ ᴛɢ",
            "required": true
        },
        "OWNER": {
            "description": "ᴛʏᴘᴇ ʏᴏᴜʀ ᴜsᴇʀɴᴀᴍᴇ ᴡɪᴛʜᴏᴜᴛ @ FUCKTHESN1TCHES",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʀɪᴀʙʟᴇ ғʀᴏᴍ ᴛᴇʟᴇɢʀᴀᴍ.ᴏʀɢ",
            "required": true,
            "value": ""
        },
        "API_ID": {
            "description": "ғɪʟʟ ᴀᴘɪ ɪᴅ ғʀᴏᴍ ᴛᴇʟᴇɢʀᴀᴍ.ᴏʀɢ",
            "required": true,
            "value": ""
        }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1
          }
      }
 }
